<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <a target="_blank" href="https://icons8.com/icon/100002/double-right">Double Right icon by Icons8</a>
    <title>Deendayal Bhakhar</title>
</head>
<body>
    <header class="header"  id="navbar">
        <div class="above-nav" >
            <div class="my_mail">
                <img src="https://img.icons8.com/material-rounded/24/FFFFFF/new-post.png"/>
                <a href="mailto:deendayalbhakhar@gmail.com">deendayalbhakhar@gmail.com</a>
            </div>
            <div class="my_mobile">
                <img src="https://img.icons8.com/fluency-systems-filled/48/FFFFFF/call-male.png"/>
                <a href="tel:9414032779">+91 9414032779</a>
            </div>
        </div>
        <nav class="nav">
            <img src="img/logo.png" alt="logo" class="nav_logo">
            <ul class="nav-list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Who">Who</a></li>
                <li><a href="#What">What We Offer</a></li>
                <li><a href="#Whom">For Whom</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <!-- <li><a href="./admin/index.html">Admin</a></li> -->
                <li><a href="#Register">Join Us/Buy policy</a></li>
            </ul>
            <div class="hamburger-button" id="hamburger">
                <div class="sidemenu">
                    <div class="menu">
                        <ul class="contact-us_content list">
                            <li class="contact-us_list-item"><a href="#Home">Home</a></li>
                            <li class="contact-us_list-item"><a href="#Who">Who</a></li>
                            <li class="contact-us_list-item"><a href="#What">What we offer</a></li>
                            <li class="contact-us_list-item"><a href="#Whom">For whom</a></li>
                            <li class="contact-us_list-item"><a href="#Testimonials">Testimonials</a></li>
                            <li class="contact-us_list-item"><a href="#Achievements">Achievements</a></li>
                            <li class="contact-us_list-item"><a href="./admin/index.html">Admin</a></li>
                            <li class="contact-us_list-item"><a href="#Register">Register Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <style>
        .hero{
            position: relative;
            background: url('img/cover_photo.jpg')no-repeat center center / cover;
            filter: grayscale(25%);
        }

        .join_section{
            background-image: url('img/cover_photo.jpg');
            background-attachment: fixed;
        }

        .moto_section{
            background-image: url('img/man_working.jpg');
            background-attachment: fixed;
        }

        .contact-us_section{
            background-image:url('img/contact_us.jpg');
            background-attachment: fixed; 
        }
    </style>
    <!-- hero -->
    <section class="hero" id="Home">
        <div class="blur">
            <div class="content">
                <p class="heading">Start as a LIC agent today, for a better tomorrow!</p>
                <p class="sub-heading">We at Deendayal Insurance believe in constructing a better tomorrow. Our agency is committed to assisting in commencing your career today and building a future rich with opportunity and possibility.</p>
                <a href="#Register" class="hero_register">Register Now</a>
            </div>
        </div>
    </section>
    <!-- who -->
    <section class="who" id="Who">
        <div class="description">
            <p class="who_heading">Who is Deendayal Bhakhar?</p>
            <div class="who_line"></div>
            <p class="who_content">
                Deendayal Bhakhar is a leading chief insurance advisor associated with LIC India. He is the highest MDRT Producer in the entire country for the year 2022. He has a dedicated team of more than 111 professional advisors. There are agents in his team that are as young as 19 and as well as those of 75 years today. He is a life insurance professional who helps people with professional and expert advice on different types of life insurance.
            </p>
            <a href="#" class="who_register">Register Now</a>
        </div>
        <figure class="who_figure">
            <img class="who_photo" src="img/deendayal_bhakhar.jpg" alt="Deendayal Bhakhar image">
        </figure>
    </section>
    <!-- what do we offer -->
    <section class="services" id="What">
        <div class="services_heading">
            What do we offer?
        </div>
        <div class="services_line"></div>
        <div class="services_content">
            Our unique expertise is in designing investment solutions that are aligned with your life’s most important financial goals. Select your goal from below and get a solution right away
        </div>
        <div class="services_boxes">
            <div class="boxes">
                <p class="boxes_heading">Retirement Planning</p>
                <ul class="boxes_content">
                    <li>Plan your retirement from an early age with our policy to secure your finances for a peaceful old age.</li>
                </ul>
            </div>

            <div class="boxes">
                <p class="boxes_heading">Child Education& Marriage Planning</p>
                <ul class="boxes_content">
                    <li>Save for your children from today with Lic’s child education and marriage planning and give them wings to fly to unlimited heights.</li>
                </ul>
            </div>

            <div class="boxes">
                <p class="boxes_heading">Endowment Plans</p>
                <ul class="boxes_content">
                    <li>Encourage Long Term Savings and secure your finances for a financially secured future.</li>
                </ul>
            </div>

            <div class="boxes">
                <p class="boxes_heading">General Insurance</p>
                <ul class="boxes_content">
                    <li>Home loan</li>
                    <li>Life insurance</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- who all can join -->
    <section class="join_section" id="Whom">
        <div class="join">
            <div class="join_heading">
                Who can join?
            </div>
            <div class="join_line"></div>
            <div class="join_boxes">
                <div class="boxes_join">
                    <img class="join_icons" src="https://img.icons8.com/ios-filled/60/FFFFFF/gender-neutral-user.png"/>
                    <p class="join_content">
                        Anyone with an educational qualification of 10th pass and the minimum age of 18 years can join.
                    </p>
                </div>
                <div class="boxes_join">
                    <img class="join_icons" src="https://img.icons8.com/ios-filled/60/FFFFFF/conference-background-selected.png"/>
                    <p class="join_content">
                        Anyone who wants to earn extra by running their own business and becoming financially independent can join.  
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- our achievements -->
    <section class="achievements" id="Achievements">
        <div class="achievements_heading">
            Our Achievements
        </div>
        <div class="achievements_line"></div>
        <div class="achievements_content">
            <div class="achievements_boxes">
                <p class="boxes_content_heading">42+</p>
                <p class="boxes_content_subheading">thousand policies</p>
            </div>

            <div class="achievements_boxes">
                <p class="boxes_content_heading">11+</p>
                <p class="boxes_content_subheading">Lakh Manhours of service</p>
            </div>

            <div class="achievements_boxes">
                <p class="boxes_content_heading">36+</p>
                <p class="boxes_content_subheading">crore in claims</p>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials" id="Testimonials">
    </section>
    <!-- Moto -->
    <section class="moto_section">
        <div class="moto">
            <div class="moto_heading">
                Moto
            </div>
            <div class="moto_line"></div>
            <div class="moto_boxes">
                <div class="boxes_moto">
                    <p class="moto_content">
                        "Your future is your responsibility. Make the right decision by choosing a LIC agency and brighten your future"                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- registration -->
    <section class="registration_section" id="Register">
        <div class="registration">
            <div class="registration_fig">
                <img class="img_registration" src="img/join_us.jpg">
            </div>
            <div class="registration_content">
                <div class="registration_heading">Register Now</div>
                <div class="registration_line"></div>
                <div class="registration_subheading">Fill in your details to get the program brochure.</div>
                <form method="post" class="register_form" id="form" onsubmit="return false;"> 
                    <div class="input_container">
                        <input type="text" placeholder="First Name" name="first_name" id="first_name" class="register_input req" name="name" required>
                        <label for="first_name" class="required"></label>
                    </div>
                    <div class="input_container">
                        <input type="text" placeholder="Last Name" name="last_name" id="last_name" class="register_input req" required>
                        <label for="last_name" class="required"></label>
                    </div>
                    <div class="input_container">
                        <input type="email" placeholder="Email" name="email" id="email" class="register_input">
                        <label for="email" class=""></label>
                    </div>
                    <div class="input_container">
                        <input type="tel" placeholder="Mobile No." name="mobile" id="mobile" class="register_input req" required >
                        <label for="mobile" class="required"></label>
                    </div>
                    <select title="choice" id="choice" class="register_input" name="choice">
                        <optgroup label="choice">
                            <!-- <option>select one option</option> -->
                            <option value="Agent">Join as Agent</option>
                            <option value="Policy">Buy a policy</option>
                        </optgroup>
                    </select>
                     <div class="submit_container">   
                         <input type="submit" value="Submit" id="submit" class="register_input">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact-us -->
    <section class="contact-us_section">
        <div class="contact-us">
            <div class="contact-us_boxes">
                <div class="boxes_contact-us">
                    <p class="contact_boxes_heading">Deendayal Insurance</p>
                    <p class="contact-us_content">
                        We are a team of experienced professionals who are dedicated to providing the best possible service and value to our clients. We believe in transparency, integrity, and trust. Our team is committed to providing the best policy options for your needs.           
                    </p>    
                </div>
                <div class="boxes_contact-us quick-links">
                    <p class="contact_boxes_heading">Quick Links</p>
                    <ul class="contact-us_content list">
                        <li class="contact-us_list-item"><a href="#Home">Home</a></li>
                        <li class="contact-us_list-item"><a href="#Who">Who</a></li>
                        <li class="contact-us_list-item"><a href="#What">What we offer</a></li>
                        <li class="contact-us_list-item"><a href="#Whom">For whom</a></li>
                        <li class="contact-us_list-item"><a href="#Testimonials">Testimonials</a></li>
                        <li class="contact-us_list-item"><a href="#Achievements">Achievements</a></li>
                        <li class="contact-us_list-item"><a href="#Register">Register Now</a></li>
                    </ul>
                </div>
                <div class="boxes_contact-us">
                    <p class="contact_boxes_heading">Get in touch</p>
                    <div class="contact-us_contact_content">
                        <div class="contact-us_my_mail">
                            <img src="https://img.icons8.com/material-rounded/24/FFFFFF/new-post.png"/>
                            <a href="mailto:deendayalbhakhar@gmail.com">deendayalbhakhar@gmail.com</a>
                        </div>
                        <div class="contact-us_my_mobile">
                            <img src="https://img.icons8.com/fluency-systems-filled/48/FFFFFF/call-male.png"/>
                            <a href="tel:9414032779">+91 9414032779</a>
                        </div>
                        <div class="contact-us_my_mobile">
                            <img src="https://img.icons8.com/fluency-systems-filled/48/FFFFFF/call-male.png"/>
                            <a href="tel:9414132779">+91 9414132779</a>
                        </div>                   
                </div>
            </div>
        </div>
    </section>
    <div class="loader_container">
        <div class="loader">
        </div>
    </div>
    <div class="modal_container">
        <div class="modal">
        </div>
    </div>
    <!-- copyright -->
    <!-- <section class="copyright">

    </section> -->
</body>
    <script src="js/base.js"></script>
    <script type="module" src="js/register.js"></script>
</html>